general {
  lock_cmd = hyprlock
  before_sleep_cmd = hyprlock
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 300
  on-timeout = hyprlock
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 900
  on-timeout = systemctl suspend
}
