[ColorEffects:Disabled]
Color=#261e18
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140d08
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#51443b
BackgroundNormal=#312822
DecorationFocus=#ffb77c
DecorationHover=#ffb77c
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#bf6ba0
ForegroundNegative=#d96700
ForegroundNeutral=#ff8d1b
ForegroundNormal=#efe0d6
ForegroundPositive=#e19c00
ForegroundVisited=#cc6136

[Colors:Complementary]
BackgroundAlternate=#19120c
BackgroundNormal=#261e18
DecorationFocus=#ffb77c
DecorationHover=#ffb77c
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#bf6ba0
ForegroundNegative=#d96700
ForegroundNeutral=#ff8d1b
ForegroundNormal=#d6c3b6
ForegroundPositive=#e19c00
ForegroundVisited=#cc6136

[Colors:Header]
BackgroundAlternate=#261e18
BackgroundNormal=#261e18
DecorationFocus=#ffb77c
DecorationHover=#ffb77c
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#bf6ba0
ForegroundNegative=#d96700
ForegroundNeutral=#ff8d1b
ForegroundNormal=#d6c3b6
ForegroundPositive=#e19c00
ForegroundVisited=#cc6136

[Colors:Header][Inactive]
BackgroundAlternate=#261e18
BackgroundNormal=#261e18
DecorationFocus=#ffb77c
DecorationHover=#ffb77c
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#bf6ba0
ForegroundNegative=#d96700
ForegroundNeutral=#ff8d1b
ForegroundNormal=#d6c3b6
ForegroundPositive=#e19c00
ForegroundVisited=#cc6136

[Colors:Selection]
BackgroundAlternate=#ffb77c
BackgroundNormal=#ffb77c
DecorationFocus=#ffb77c
DecorationHover=#e3c0a6
ForegroundActive=#4d2600
ForegroundInactive=#4d2600
ForegroundLink=#bf6ba0
ForegroundNegative=#d96700
ForegroundNeutral=#ff8d1d
ForegroundNormal=#4d2600
ForegroundPositive=#e29b00
ForegroundVisited=#cd6137

[Colors:Tooltip]
BackgroundAlternate=#51443b
BackgroundNormal=#261e18
DecorationFocus=#ffb77c
DecorationHover=#ffb77c
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#bf6ba0
ForegroundNegative=#d96700
ForegroundNeutral=#ff8d1b
ForegroundNormal=#efe0d6
ForegroundPositive=#e19c00
ForegroundVisited=#cc6136

[Colors:View]
BackgroundAlternate=#261e18
BackgroundNormal=#19120c
DecorationFocus=#ffb77c
#-----------------------------------------------
DecorationHover=#88511e
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#bf6ba0
ForegroundNegative=#d96700
ForegroundNeutral=#ff8d1b
ForegroundNormal=#efe0d6
ForegroundPositive=#e19c00
ForegroundVisited=#cc6136

[Colors:Window]
BackgroundAlternate=#51443b
BackgroundNormal=#261e18
DecorationFocus=#ffb77c
DecorationHover=#ffb77c
ForegroundActive=#bf6ba0
ForegroundInactive=#9e8e82
ForegroundLink=#bf6ba0
ForegroundNegative=#d96700
ForegroundNeutral=#ff8d1b
#--- Window titles, context icons
ForegroundNormal=#d6c3b6
ForegroundPositive=#e19c00
ForegroundVisited=#cc6136

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3c332c
activeBlend=252,252,252
activeForeground=#efe0d6
inactiveBackground=#5d4430
inactiveBlend=161,169,177
inactiveForeground=#ffdcc3
