  GNU nano 8.4                        /home/muffin/.config/cava/config                                  
[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo


[color]
background = 'default'
gradient = 1
gradient_color_1 = '#8bd5ca'
gradient_color_2 = '#91d7e3'
gradient_color_3 = '#7dc4e4'
gradient_color_4 = '#8aadf4'
gradient_color_5 = '#c6a0f6'
gradient_color_6 = '#f5bde6'
gradient_color_7 = '#ee99a0'
gradient_color_8 = '#ed8796'

[general]
framerate = 60
bars = 80
autosens = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[smoothing]
integral = 85
gravity = 100
noise_reduction = 77

[eq]
1 = 1.3
2 = 1.2
3 = 1.1
4 = 1.0
5 = 1.0
6 = 1.0
7 = 1.1
8 = 1.2
9 = 1.3
10 = 1.3
