//     _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//     |   __| _   |   __|_  _|   __|   __|_  _|     | | |
//     |   __|     |__   | | | |   __|   __| | | |   --|     |
//     |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/muffin/Downloads/lana.gif",
        "type": "kitty-icat",
        "height": 10,
        "width": 20,
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34"
        }
    ]
}
