{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/nyarch.png",
        "type": "kitty",
        "height": 14,
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",

        // ── Hardware Section ──
        {
            "type": "custom",
            "format": "\u001b[38;2;255;182;193m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "cpu",
            "key": "│ ├ CPU",
            "keyColor": "#ffb6c1"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "#ffb6c1"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;255;182;193m└────────────────────────────────────────────────────┘"
        },

        "break",

        // ── Software Section ──
        {
            "type": "custom",
            "format": "\u001b[38;2;255;182;193m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "│ ├ OS",
            "keyColor": "#ffb6c1"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "#ffb6c1"
        },
        {
            "type": "terminal",
            "key": "└ └ Terminal",
            "keyColor": "#ffb6c1"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;255;182;193m└────────────────────────────────────────────────────┘"
        },

        "break",

        // ── Color blocks ──
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
