# Monitor
monitor=,preferred,auto,1
env = XCURSOR_THEME,capitaine-cursors
windowrulev2 = float,opacity=0.5,class:Thunar

# Exec on start
exec-once = swww init && swww img ~/.config/wallpapers/wall.png
exec-once = waybar

# Input
input {
  kb_layout = us
  follow_mouse = 1
  touchpad {
    natural_scroll = yes
  }
}

# General
general {
  gaps_in = 5
  gaps_out = 15
  border_size = 2
  col.active_border = rgba(89b4faee)
  col.inactive_border = rgba(1e1e2eff)
  layout = dwindle
}

# Decoration

decoration {
  rounding = 12
  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(000000aa)
}




# Animations
animations {
  enabled = true
  bezier = ease, 0.25, 0.1, 0.25, 1.0
  animation = windows, 1, 7, ease
  animation = windowsOut, 1, 7, ease
  animation = border, 1, 10, ease
  animation = fade, 1, 7, ease
  animation = workspaces, 1, 6, ease
}

# Dwindle
dwindle {
  pseudotile = true
  preserve_split = true
}

# Keybinds
bind = SUPER, Return, exec, kitty
bind = SUPER, Q, killactive
bind = SUPER, D, exec, wofi --show drun
bind = SUPER, F, fullscreen
bind = SUPER, V, togglefloating
bind = SUPER, Space, togglefloating
bind = SUPER, T, exec, thunar
bind = SUPER, Escape, exit
bind = SUPER, S, exec, grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%s).png

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

# Move focused window to workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

# Mouse binds
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

404
env = KITTY_ENABLE_WAYLAND=1

decoration {
  blur {
    enabled = true
    size = 8
    passes = 3
    ignore_opacity = false
  }
}

blurls = waybar

